<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&family=PT+Serif&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="./src/index.css">
  <title>Portfolio</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/App.jsx"></script>
</body>

</html>